Admin/Dashboard.xaml

<Page x:Class="Admin.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:local="clr-namespace:Admin"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Dashboard">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="FEEDBACK"
                    Name ="feedback"
                    Width="250"
                    Height="75"
                    Background="#f990b8"
                    Foreground="White"
                    FontSize="20"
                    Cursor="Hand" Click="Feedback_Click"
                    />
            <Button Content="ORDERS"
                    Width="250"
                    Height="75"
                    Background="#b296f6"
                    Foreground="White"
                    FontSize="20"
                    Cursor="Hand"
                    Margin="30,0,0,0" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Background="#35cdff" HorizontalAlignment="Center" Width="150" Height="60" Margin="0,0,50,0">
            <TextBlock Text="TOTAL PROFIT"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="15"/>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="15"
                       Name="profit"/>
        </StackPanel>
        <Border Grid.Row="1"  Grid.ColumnSpan="2" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Width="700" HorizontalAlignment="Left" Margin="40,30,0,0">
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Name="orderFeedbackPanel"
                    Margin="20"
                    HorizontalAlignment="Left"
                    Width="700">
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="40,30,0,0">
            <TextBlock Text="Companies and the orders that they have done" FontSize="15" Margin="0,0,0,5"/>
            <DVC:Chart Name="mcChart" Width="350" Height="250" Background="AliceBlue">
                <DVC:Chart.Series>
                    <DVC:PieSeries Title="Experience" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Name="pieChart" Width="155" HorizontalAlignment="Left" >
                    </DVC:PieSeries>
                </DVC:Chart.Series>
            </DVC:Chart>

        </StackPanel>
    </Grid>
</Page>
