Admin/HomePage.xaml

<Page x:Class="Admin.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="HomePage" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="New" Height="400" >
                <ScrollViewer>
                    <Grid x:Name="HPNewGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button     Name="addToHompageNew"
                                        Content="+" 
                                        DockPanel.Dock="Top"
                                        Width="100"
                                        Height="100"
                                        FontSize="45"
                                        Click="AddImageButton_Click"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Our Suggestions" Height="200">
                <ScrollViewer>
                    <Grid x:Name="HPPermanentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <DockPanel>
                                <Button Name="addToSuggestions"
                                    Content="+" 
                                    Width="100"
                                    Height="100"
                                    FontSize="45"
                                    Click="AddImageButton_Click"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
