Admin/Login.xaml

<Window x:Class="Admin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Image Source="Images/logo.png" Width="125"/>
            <TextBlock Text="YOUR DESIGN" 
                       FontWeight="Light"
                       FontSize="22" 
                       HorizontalAlignment="Center"
                       Foreground="White"/>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBox Text="Username"
                       FontWeight="Light"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       Width="250"
                       BorderThickness="0"
                       Name="userName"
                       GotFocus="TextBox_GotFocus"/>
                <Border Width="250"
                    Height="2"
                    Background="White"/>
            </StackPanel>
            <StackPanel>
                <PasswordBox Password="password"
                       FontWeight="Light"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       Width="250"
                       BorderThickness="0"
                       Margin="0,15,0,0"
                       Name="password"
                       GotFocus="PasswordBox_GotFocus"/>
                <Border Width="250"
                    Height="2"
                    Background="White"/>
            </StackPanel>
            <StackPanel>
                <Button Width="100" 
                        Height="25"
                        Content="LOGIN"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="2" 
                        Cursor="Hand" 
                        BorderBrush="White"
                        Margin="0,45,0,0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>