Admin/ProductDetails.xaml

<Window x:Class="Admin.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="ProductDetails" Height="250" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="125"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Company name"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Width="125" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20" ItemsSource="{Binding}" DisplayMemberPath="Name" Name="comboBox"></ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Buying price"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="buyingPrice" Width="125" Height="20" Margin="0,0,0,20" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Selling price"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="sellingPrice" Width="125" Height="20" Margin="0,0,0,20" HorizontalAlignment="Left"/>
        <Button Grid.Row="3" Grid.Column="1" Content="OK" Height="20" Width="75" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Cancel" Height="20" Width="75" HorizontalAlignment="Right" Margin="0,0,10,0" Click="CancelButton_Click"/>
    </Grid>
</Window>
